.login {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('../../assets/images/login_bg01.jpg');
  .content {
    width: 600px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -300px;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .15);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }
  .header {
    padding: 30px 15px 0;
    .title {
      padding: 20px 0;
      font-style: italic;
      font-size: 24px;
      text-align: center;
      color: #ff0000;
      text-shadow: 0 0 1px rgba(0, 0, 0, .5);
    }
  }
  .body {
    padding: 30px 60px 0;
    .form-group {
      position: relative;
      margin-bottom: 45px;
      &:last-child {
        border: none;
        font-size: 0;
        text-align: right;
        .form-checkbox {
          display: inline-block;
          vertical-align: middle;
          margin-right: 8px;
          -webkit-appearance: none;
        }
        .form-label {
          width: auto;
          height: auto;
          position: relative;
          display: inline-block;
          vertical-align: middle;
          font-size: 14px;
          color: #ff0000;
        }
      }
    }
    .form-label {
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 100%;
    }
    .form-input {
      display: block;
      width: 100%;
      height: 50px;
      line-height: 50px;
      padding-left: 50px;
      font-size: 18px;
      color: #000000;
      border-radius: 5px;
      border: 1px solid #ffffff;
      transition: all 300ms ease;
      background-color: rgba(255, 255, 255, 0.05);
      &:focus {
        border-color: #ff0000;
        box-shadow: 0px 0px 15px rgba(255, 0, 0, 1);
      }
    }
  }
  .footer {
    padding: 0 60px;
    .btn-login {
      display: block;
      width: 100%;
      height: 50px;
      line-height: 50px;
      cursor: pointer;
      border-radius: 4px;
      background-color: #096;
      transition: all 300ms ease;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, .5);
      text-align: center;
      font-size: 20px;
      color: #ffffff;
      &:active {
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .0);
      }
    }
  }
}