.main {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-left: 300px;
  text-align: center;
  font-size: 50px;
  .side {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 300px;
    height: 100%;
    line-height: 100px;
    background-color: yellow;
  }
  .body {
    height: 100%;
    padding-top: 80px;
    position: relative;
    .header {
      width: 100%;
      height: 80px;
      line-height: 80px;
      background-color: red;
      position: absolute;
      top: 0;
      left: 0;
    }
    .content {
      height: 100%;
      line-height: 894px;
      background-color: #096;
    }
  }
}