* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {

}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input, button, textarea {
  border: none;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input[type="checkbox"], input[type="radio"] {
  border: none;
  display: inline-block;
  vertical-align: middle;
  width: 16px !important;
  -webkit-appearance: none;
  height: 16px !important;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center center;
}

input[type="checkbox"]:checked, input[type="radio"]:checked,
input[type="checkbox"].checked, input[type="radio"].checked {

}

button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: none;
}

::-webkit-input-placeholder { /* WebKit browsers */
  color: #000;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #000;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #000;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #000;
}

address, i {
  font-style: normal;
}